# start appiclaiton 
`cd src/genii/`
`nodemon`

Note: don not use `npm start` as it does not detect file cange.

# local server

`http://localhost:3000`

## errors

if command not found error try this install command 
npm install nodemon --save-dev

# Tutorials

### use express engine

https://expressjs.com/en/starter/examples.html

### nodemon

https://www.digitalocean.com/community/tutorials/workflow-nodemon
